commit 219a53b6a1737c74b3cec2cca77bc2c23f48e828
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 04:06:11 2021 +0200

    file1 pois ja file22 nimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a4f53bb922f3cca1c0ead265574cf3f42b34a911
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 04:03:48 2021 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b562f9e0e742a625d6d43a4fdcf563ec9d4c0eeb
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:58:10 2021 +0200

    -p testit

 eka.txt    | 6 +++---
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit 907e7ba9303814d4e4a87487bec1977d34054c39
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:56:52 2021 +0200

    otetaas uusiksi

 eka.txt    | 7 +++----
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 5 deletions(-)

commit 4bcc8e2b40dcfaec9c7bf1ac6e31f61ee967a2f9
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:55:06 2021 +0200

    tiedosto.txt uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e484ffb487f156af070ed4c728ddf3f78d1e416a
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:53:49 2021 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8a28914dda0cc7aa10f0f6854c059b8effed1c19
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:51:26 2021 +0200

    lisäilty ja poisteltu tiedosto.txt tekstiä

 tiedosto.txt | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit 0ce77c68e37762efb44e069264aaa05b33504f27
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:49:59 2021 +0200

    lisätty tekstiä tiedosto.txt

 tiedosto.txt | 615 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 615 insertions(+)

commit 406873a3085e5be13bcb0e465ed0ae9da91b568d
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:42:40 2021 +0200

    lisätty stuff

 stuff/random.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2c04f59f13d32a5c78aa32f8bae7cbf7337a837e
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:41:46 2021 +0200

    muutettu toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit db906ff69be83415c409371da42f320a69f40233
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:40:41 2021 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 29837f74460b8727bd2ccc042106bc6ca06cc1ec
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:35:47 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 57f34088e4336ec2076cac221741a4575703b1df
Author: Antti Helkala <ahelkala@gmail.com>
Date:   Mon Nov 8 03:33:35 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
